spring.application.name=turbine-stream
server.port=8989

management.endpoints.web.exposure.include=*
turbine.stream.destination=hystrixStreamOutput

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false