spring.application.name=turbine-stream
server.port=8989

management.endpoints.web.exposure.include=*
turbine.stream.destination=hystrixStreamOutput

spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false