spring.application.name=turbine-stream
server.port=8989

management.endpoints.web.exposure.include=*
turbine.stream.destination=hystrixStreamOutput

spring.cloud.stream.kafka.binder.brokers=kafka-1:9092,kafka-2:9092,kafka-3:9092

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false