# Give a name to the eureka server
spring.application.name=eureka-server

# default port for eureka server
server.port=8761
#eureka.instance.hostname=eureka-server
#eureka.instance.prefer-ip-address=false

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (stock-service, order-service, auth-service, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=region1
eureka.client.serviceUrl.zone1=http://eureka-server:8761/eureka/
eureka.client.availability-zones.region1=zone1
eureka.instance.hostname=eureka-server
eureka.metadata-map.zone=zone1