# service name
spring.application.name=image-service

# port
server.port=8100

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092

# Others
management.endpoints.web.exposure.include=*