# spring-microservices

./: .gitignore  Makefile  README.md  pom.xml
auth-service/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/model/: JwtConfig.java
common/src/main/java/com/karma/common/: CommonApplication.java
common/src/main/java/com/karma/common/model/: JwtConfig.java
common/src/main/java/com/nguyenvm/common/: CommonApplication.java
common/src/main/java/com/nguyenvm/common/config/properties/: JwtConfig.java  KafkaProperties.java
common/src/main/java/com/nguyenvm/common/model/: JwtConfig.java
common/src/main/java/com/nguyenvm/common/model/kafka/: JsonDeserializer.java  JsonSerializer.java
common/src/main/java/com/nguyenvm/common/util/: CommonConstants.java  ContextUtil.java
common/src/main/resources/: application.properties
common/src/main/resources/keystore/: jwt.jks
common/src/test/java/com/example/galleryservice/: EurekaApplicationTests.java
common/src/test/java/com/karma/common/: EurekaApplicationTests.java
common/src/test/java/com/nguyenvm/common/: EurekaApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/karma/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/nguyenvm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/auth-service/: auth-service.properties
config-server/src/main/resources/common-application/: application-docker.properties  application.properties
config-server/src/main/resources/eureka-server/: eureka-server.properties
config-server/src/main/resources/gallery-service/: gallery-service.properties
config-server/src/main/resources/gateway-zuul/: gateway-zuul.properties
config-server/src/main/resources/hystrix-dashboard/: hystrix-dashboard.properties
config-server/src/main/resources/image-service/: image-service.properties
config-server/src/main/resources/order-service/: order-service.properties
config-server/src/main/resources/stock-service/: stock-service.properties
config-server/src/main/resources/turbine-stream/: turbine-stream.properties
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/karma/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/nguyenvm/configserver/: ConfigServerApplicationTests.java
docker/: .env  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/karma/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/nguyenvm/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/com/example/galleryservice/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/karma/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/nguyenvm/eureka/: EurekaServerApplicationTests.java
gallery-service/: pom.xml
gateway-zuul/: .gitignore  Dockerfile  pom.xml
hystrix-dashboard/: Dockerfile  pom.xml
image-service/: pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nguyenvm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nguyenvm/orderservice/config/: AppConfig.java  KafkaConfig.java  SecurityTokenConfig.java  SleuthSpanSenderConfiguration.java
order-service/src/main/java/com/nguyenvm/orderservice/config/filter/: JwtTokenAuthenticationFilter.java
order-service/src/main/java/com/nguyenvm/orderservice/config/properties/: KafkaProperties.java
order-service/src/main/java/com/nguyenvm/orderservice/controller/: OrderController.java
order-service/src/main/java/com/nguyenvm/orderservice/model/dto/: OrderDTO.java  ProductDTO.java
order-service/src/main/java/com/nguyenvm/orderservice/model/dto/mapper/: OrderEntityToDTOMapper.java
order-service/src/main/java/com/nguyenvm/orderservice/model/entity/: OrderEntity.java
order-service/src/main/java/com/nguyenvm/orderservice/model/kafka/: JsonDeserializer.java  JsonSerializer.java
order-service/src/main/java/com/nguyenvm/orderservice/service/: OrderService.java
order-service/src/main/java/com/nguyenvm/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/nguyenvm/orderservice/service/kafka/: OrderProducer.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/test/java/com/nguyenvm/orderservice/: EurekaApplicationTests.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/nguyenvm/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/nguyenvm/stockservice/config/: AppConfig.java  KafkaConfig.java  SleuthSpanSenderConfiguration.java
stock-service/src/main/java/com/nguyenvm/stockservice/config/properties/: KafkaProperties.java
stock-service/src/main/java/com/nguyenvm/stockservice/controller/: StockController.java
stock-service/src/main/java/com/nguyenvm/stockservice/model/dto/: OrderDTO.java  ProductDTO.java
stock-service/src/main/java/com/nguyenvm/stockservice/model/dto/mapper/: ProductEntityToDTOMapper.java
stock-service/src/main/java/com/nguyenvm/stockservice/model/entity/: ProductEntity.java
stock-service/src/main/java/com/nguyenvm/stockservice/model/kafka/: JsonDeserializer.java
stock-service/src/main/java/com/nguyenvm/stockservice/service/: StockService.java
stock-service/src/main/java/com/nguyenvm/stockservice/service/impl/: StockServiceImpl.java
stock-service/src/main/java/com/nguyenvm/stockservice/service/kafka/: StockConsumer.java
stock-service/src/main/resources/: bootstrap.properties
stock-service/src/test/java/com/nguyenvm/imageservice/: EurekaApplicationTests.java
(+130 files in other folders)
