<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nguyenvm</groupId>
    <artifactId>micro-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Microservices Aggregator</name>
    <description>Spring Microservices</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>0001</id>
            <name>Louis Van</name>
            <email>vanminhnguyenbmt@gmail.com</email>
            <roles>
                <role>
                    Software Engineer
                </role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway-zuul</module>
        <module>auth-service</module>
        <module>stock-service</module>
        <module>order-service</module>
        <module>hystrix-dashboard</module>
        <module>turbine-stream</module>
    </modules>
</project>
