# eureka server url
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone1
eureka.client.service-url.zone1=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=region1
eureka.client.availability-zones.region1=zone1

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092
spring.cloud.stream.kafka.binder.auto-create-topics=false
# 64 * 1024 * 1024l
kafka.buffer.memory=67108864
kafka.retries=10

# Zipkin, Sleuth
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask