# service name
spring.application.name=gallery-service

# port
server.port=8200

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Kafka
kafka.client.id=nguyenvm-producer
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 64 * 1024 * 1024l
kafka.buffer.memory=67108864
kafka.retries=10
kafka.transactional.id=nguyenvm-transaction

# Others
management.endpoints.web.exposure.include=*