# service name
spring.application.name=gallery-service

# port
server.port=8200

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=karma
spring.rabbitmq.password=Karma@123

# Others
management.endpoints.web.exposure.include=*