# service name
spring.application.name=order-service

# port
server.port=8200

# Kafka
kafka.client.id=order-service
kafka.transactional.id=order-transaction
kafka.group.id=order-group
kafka.auto.create.topics=false
# 6 * 1024 * 1024l
kafka.max.request.size=6291456

# Others
management.endpoints.web.exposure.include=hystrix.stream