# service name
spring.application.name=order-service

# port
server.port=8200

# eureka server url
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone1
eureka.client.service-url.zone1=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=region1
eureka.client.availability-zones.region1=zone1

# Kafka
kafka.client.id=order-service
spring.cloud.stream.kafka.binder.brokers=kafka-1:9092,kafka-2:9092,kafka-3:9092
spring.cloud.stream.kafka.binder.auto-create-topics=false
# 64 * 1024 * 1024l
kafka.buffer.memory=67108864
kafka.retries=10
kafka.transactional.id=order-transaction
kafka.group.id=order-group
kafka.auto.create.topics=false
# 6 * 1024 * 1024l
kafka.max.request.size=6291456

# Zipkin, Sleuth
spring.zipkin.baseUrl=http://zipkin:9411/
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask

# Others
management.endpoints.web.exposure.include=hystrix.stream