# service name
spring.application.name=stock-service

# port
server.port=8100

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Kafka
kafka.client.id=stock-service
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092
spring.cloud.stream.kafka.binder.auto-create-topics=false
# 64 * 1024 * 1024l
kafka.buffer.memory=67108864
kafka.retries=10
kafka.transactional.id=stock-transaction
kafka.group.id=stock-group
kafka.auto.create.topics=false
# 6 * 1024 * 1024l
kafka.max.request.size=6291456

# Zipkin, Sleuth
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask

# Others
management.endpoints.web.exposure.include=hystrix.stream