# service name
spring.application.name=stock-service

# port
server.port=8100

# Kafka
kafka.client.id=stock-service
kafka.transactional.id=stock-transaction
kafka.group.id=stock-group
kafka.auto.create.topics=false
# 6 * 1024 * 1024l
kafka.max.request.size=6291456

# Others
management.endpoints.web.exposure.include=hystrix.stream