# service name
spring.application.name=stock-service

# port
server.port=8100

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Kafka
kafka.client.id=stock-consumer
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092
# 64 * 1024 * 1024l
kafka.buffer.memory=67108864
kafka.retries=10
kafka.transactional.id=stock-transaction
kafka.group.id=order-group

# Others
management.endpoints.web.exposure.include=hystrix.stream