# JWT
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.keystore-location=keystore/jwt.jks
security.jwt.key-alias=nguyenvm
security.jwt.keystore-password=nguyenvm@123
