# service name
spring.application.name=gateway-zuul

# port
server.port=8762

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. order-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to order-service for example will start with: "/order/"
# What will be sent to the order service is what comes after the path defined,
# So, if request is "/order/view/1", order-service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# Map paths to services
zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=false
zuul.routes.order-service.sensitive-headers=Cookie,Set-Cookie

# Increase the Hystrix timeout to 10s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
zuul.ribbon.eager-load.enabled=true

# Kafka
kafka.client.id=auth-service
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092
spring.cloud.stream.kafka.binder.auto-create-topics=false
# 64 * 1024 * 1024l
kafka.buffer.memory=67108864
kafka.retries=10

# Zipkin, Sleuth
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask

# Others
management.endpoint.hystrix.stream.enabled=false